@import '../abstracts/variables.sass'

.title-first
  color: $color-white
  &__main
    font-style: normal
    font-weight: 800
    font-size: 5rem
    line-height: 6rem
    letter-spacing: 1rem
    text-transform: uppercase
    display: block
    margin-bottom: 1rem
    animation-name: leftToRight
    animation-duration: 1s
    @include respond(tab-land)
      font-size: 4rem
    @include respond(tab-port)
      letter-spacing: .3rem
  &__secondary
    font-style: normal
    font-weight: 100
    font-size: 4rem
    line-height: 4.8rem
    letter-spacing: .5rem
    display: block
    margin-bottom: 5rem
    animation-name: rightToLeft
    animation-duration: 1s
    @include respond(tab-land)
      font-size: 3.5rem
      margin-bottom: 3.5rem
    @include respond(tab-port)
      letter-spacing: .1rem
.title-secondary
  font-size: $font-size-h2
  letter-spacing: 1rem
  text-transform: uppercase
  font-weight: 800
  background: linear-gradient(90.05deg, rgba($color-light-brown, 0.7) 0.03%, rgba($color-dark-brown, 0.7) 99.94%)
  -webkit-background-clip: text
  color: transparent
  transition: all .4s
  @include respond(tab-land)
    font-size: 3rem
  &_white
    color: $color-white
  &:hover
    transform: skewY(2deg) skewX(15deg) scale(1.1)
    text-shadow: $shadow-h2
.title-third
  text-transform: uppercase
  font-size: $font-size-h3
  letter-spacing: .2rem
  font-weight: 700
  @include respond(tab-land)
    font-size: 1.8rem

.paragraph
  font-size: $font-size-paragraph
  letter-spacing: .2rem
  line-height: 140%
  font-weight: 400
  @include respond(tab-land)
    font-size: 1.5rem
