.text-align-center
  text-align: center

.margin-bottom-10
  margin-bottom: 1rem

.margin-bottom-30
  margin-bottom: 3rem

.margin-bottom-50
  margin-bottom: 5rem

.margin-bottom-80
  margin-bottom: 8rem
