@import 'layout/grid.sass'
@import 'layout/navigation.sass'
@import 'abstracts/variables.sass'
@import 'abstracts/mixins.sass'
@import 'base/animation.sass'
@import 'base/typography.sass'
@import 'base/utilites.sass'
@import 'components/button.sass'
@import 'components/btn-text.sass'
@import 'components/photo-composition.sass'
@import 'components/cards.sass'
@import 'components/tour-card.sass'
@import 'components/feedback-card.sass'
@import 'components/bg-video.sass'
@import 'components/form.sass'

*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%
  @include respond(tab-land)
    font-size: 56.25%
  @include respond(tab-port)
    font-size: 50%
  @include respond(phone)
    font-size: 30%
  @include respond(big-screen)
    font-size: 75%

body
  font-family: "Roboto", sans-serif
  font-weight: 400
  color: $base-text-color
  font-size: $font-size-paragraph
  letter-spacing: .2rem
  padding: 5rem
  background-color: $color-white
  @include respond(tab-port)
    padding: 2rem

.container
  background-color: #F7F7F7
  height: 500px
  width: 100%
  position: relative
  z-index: 0

// Main blocks

.header
  position: relative
  height: 95vh
  @include respond(tab-port)
    height: 65vh
  background: linear-gradient(90.05deg, rgba($color-light-brown, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../images/background-image.jpg) center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 86%)
  @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
    background: linear-gradient(90.05deg, rgba($color-light-brown, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../images/background-image-big.jpg) center / cover no-repeat
  &__logo
    position: absolute
    height: 7rem
    width: 5.6rem
    top: 5rem
    left: 5rem
  &__box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center

.footer
  background: $color-dark-grey
  height: 38rem
  padding: 8rem
  @include respond(tab-land)
    height: 45rem
  &__logo
    width: 12rem
  &__list
    list-style: none
    text-align: center
  &__item
    display: inline-block
    &:not(:last-child)
      margin-right: 5rem
    @include respond(tab-land)
      &:not(:last-child)
        margin-right: 1.6rem
    @include respond(tab-land)
      margin-bottom: 3rem
  &__link
    &:link, &:visited
      color: $base-text-color
      text-decoration: none
      text-transform: uppercase
      font-size: 1.6rem
      letter-spacing: .2rem
      font-weight: 300
      display: inline-block
      transition: .3s all
    &:hover
      transform: scale(1.2)
      color: $color-white

// Sections

.section-about
  padding: 8rem 0
  @include respond(tab-port)
    padding: 8rem 0 40rem 0
.section-adventure
  padding: 21rem 0
  @include respond(tab-port)
    padding: 30rem 0
  background: linear-gradient(90.05deg, rgba($color-light-brown, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../images/section-adventure.jpg) center / cover no-repeat
  clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%)
  @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
    background: linear-gradient(90.05deg, rgba($color-light-brown, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../images/section-adventure-big.jpg) center / cover no-repeat
.section-tours
  padding: 8rem 0
.section-feedback
  padding: 8rem 0
  position: relative
.section-book
  padding: 10rem
  background: linear-gradient(90.05deg, $color-light-brown, $color-dark-brown)
  @include respond(phone)
    padding: 10rem 0
