$base-text-color: #777777
$color-light-brown: #BA8554
$color-dark-brown: #A14F03
$color-white: #FAFAFA
$color-black: #000000
$color-dark-grey: #333333
$box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2)
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem
$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem

// (0, 4, 4, rgba(0, 0,0, .4))
