.adventure-card
  padding: 2.5rem
  background-color: rgba($color-white, .8)
  border-radius: .5rem
  box-shadow: $box-shadow
  text-align: center
  transition: .2s all
  @include respond(tab-land)
    padding: 1.5rem
  &:hover
    transform: translateY(-1.5rem) scale(1.1)
  &__icon
    font-size: 6rem
    background: linear-gradient(90.05deg, rgba($color-light-brown, 0.7) 0.03%, rgba($color-dark-brown, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    display: inline-block
