.feedback-card
  width: 80%
  background: rgba($color-white, 0.75)
  box-shadow: $box-shadow
  margin: 0 auto
  padding: 6rem
  transform: skewX(330deg)
  @include respond(tab-port)
    transform: skewX(350deg)
    padding: 3rem
  position: relative
  & > *
    transform: skewX(-330deg)
    @include respond(tab-port)
      transform: skewX(-350deg)
      text-align: center
  &__img
    width: 15rem
    height: 15rem
    background: blue
    float: left
    border-radius: 100rem
    shape-outside: circle(50% at 50% 50%)
    -webkit-shape-outside: circle(50% at 50% 50%)
    margin-right: 4rem
    overflow: hidden
    @include respond(tab-port)
      float: none
      margin: 0 auto
      margin-bottom: 3rem
    img
      height: 100%
      transform: scale(1.2)
      transition: all .5s
  &__name
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -10%)
    text-align: center
    font-size: 2rem
    letter-spacing: .2rem
    font-weight: 400
    color: $color-white
    opacity: 0
  &:hover &__name
    transform: translate(-50%, -50%)
    opacity: 1
  &:hover img
    transform: scale(1)
    filter: blur(.3rem) brightness(70%)
