.composition
  position: relative
  &__photo
    width: 60%
    box-shadow: $box-shadow
    position: absolute
    transition: .2s all
    outline-offset: 1rem
    &_m1
      top: 0
      left: 2rem
    &_m2
      top: 10rem
      right: 0
      z-index: 2
    &_m3
      top: 17rem
      left: 4rem
      z-index: 3
    &:hover
      transform: scale(1.1)
      z-index: 20
      outline: 1rem solid $color-light-brown
  &:hover &__photo:not(:hover)
    transform: scale(0.95)
