.tour-card
  height: 50rem
  perspective: 150rem
  -moz-perspective: 150rem
  position: relative
  @include respond(tab-port)
    height: auto
  &__side
    height: 50rem
    transition: .8s all ease-out
    position: absolute
    @include respond(tab-port)
      position: relative
    @include respond(phone)
      position: relative
    width: 100%
    backface-visibility: hidden
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden
    &_front
      @include respond(tab-port)
        padding-bottom: 60rem
    &_back
      transform: rotateY(180deg)
      background: linear-gradient(120deg, $color-light-brown, $color-dark-brown)
      @include respond(tab-port)
        transform: rotateY(0deg)
        padding: 5rem
        padding-top: 12rem
        clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%)
        margin-top: -10rem

  &:hover &__side_front
    transform: rotateY(-180deg)
    @include respond(tab-port)
      transform: rotateY(0deg)
  &:hover &__side_back
    transform: rotateY(0deg)
  &__img
    background-blend-mode: hard-light
    height: 21rem
    @include respond(tab-port)
      height: 30rem
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &_1
      background: $color-light-brown url(../images/tour-1.jpg) center / cover no-repeat
    &_2
      background: $color-light-brown url(../images/tour-2.jpg) center / cover no-repeat
    &_3
      background: $color-light-brown url(../images/tour-3.jpg) center / cover no-repeat
  &__title
    font-size: 2.8rem
    letter-spacing: .2rem
    font-weight: 300
    text-transform: uppercase
    text-align: right
    position: absolute
    top: 17rem
    @include respond(tab-port)
      top: 25rem
      font-size: 5rem
    right: 0
    color: $color-white
  &__span
    background: linear-gradient(90deg, $color-light-brown, $color-dark-brown)
    padding: 1rem 2rem .3rem 2rem
    &_2
      position: absolute
      top: 3.4rem
      right: 0
      padding-bottom: 1rem
      padding-top: 0rem
      @include respond(tab-port)
        position: relative
        top: -0.6rem
  &__descr
    ul
      list-style: none
      margin: 0 auto
      width: 75%
      text-align: center
      li
        font-size: $font-size-paragraph
        @include respond(tab-port)
          font-size: 1.7rem
        letter-spacing: .2rem
        color: $base-text-color
        border-bottom: 1px solid $base-text-color
        display: inline-block
        &:not(:last-child)
          margin-bottom: 2rem
  &__backside-box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    @include respond(tab-port)
      position: relative
      top: 0
      left: 0
      transform: translate(0, 0)
      text-align: center
  &__text
    margin-bottom: 8rem
    text-align: center
    color: $color-white
    letter-spacing: .2rem
    text-transform: uppercase
    &_1
      font-size: $font-size-paragraph
      font-weight: 300
      @include respond(tab-port)
        font-size: 4rem
    &_2
      font-size: 6rem
      font-weight: 500
      @include respond(tab-port)
        font-size: 8rem
