@import '../abstracts/variables'
@import '../abstracts/mixins'

.row
  max-width: 114rem
  margin: 0 auto
  @include clearfix
  &:not(:last-child)
    margin-bottom: $margin-vertical-big
  @include respond(tab-land)
    max-width: 90rem
  @include respond(tab-port)
    max-width: 62rem
  @include respond(phone)
    max-width: 50rem

.col-1-of-2
  width: calc((100% - #{$gutter-horizontal}) / 2)

.col-1-of-3
  width: calc((100% - 2 * #{$gutter-horizontal}) / 3)
  @include respond(tab-land)
    width: calc((100% - 2 * 2rem) / 3)

.col-2-of-3
  width: calc(2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal})

.col-1-of-4
  width: calc((100% - 3 * #{$gutter-horizontal}) / 4)
  @include respond(tab-land)
    width: calc((100% - 3 * 1.8rem) / 4)

.col-2-of-4
  width: calc(2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal})

.col-3-of-4
  width: calc(3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal})

[class^='col-']
  float: left
  &:not(:last-child)
    margin-right: $gutter-horizontal
  @include respond(tab-land)
    &:not(:last-child)
      margin-right: 1.8rem
  @include respond(tab-port)
    width: 100%
    margin-bottom: 4rem
    &:not(:last-child)
      margin-right: 0 !important
