.navigation
  &__toggle
    display: none
  &__toggle:checked ~ &__background
    transform: scale(80)
  &__toggle:checked ~ &__nav
    opacity: 1
    width: 100%
  &__button
    background: $color-white
    border-radius: 50%
    width: 8rem
    height: 8rem
    position: fixed
    right: 10rem
    top: 10rem
    z-index: 110
    text-align: center
    cursor: pointer
    box-shadow: $box-shadow
    @include respond(tab-port)
      right: 6rem
      top: 6rem
  &__background
    width: 6rem
    height: 6rem
    border-radius: 50%
    background: radial-gradient($color-light-brown, $color-dark-brown)
    position: fixed
    right: 11rem
    top: 11rem
    z-index: 100
    transition: .5s all
    @include respond(tab-port)
      right: 7rem
      top: 7rem
  &__nav
    height: 100vh
    position: fixed
    top: 0
    right: 0
    z-index: 105
    opacity: 0
    width: 0
    transition: .3s all cubic-bezier(0.68, -0.6, 0.32, 1.6)
  &__list
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    list-style: none
  &__item
    text-align: center
    width: 100%
    &:not(:last-child)
      margin-bottom: 5rem
  &__link
    &:link, &:visited
      font-size: 4rem
      color: $color-white
      letter-spacing: .5rem
      text-decoration: none
      text-transform: uppercase
      background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
      background-size: 220%
      padding: 1rem 2rem
      transition: .4s all
      display: inline-block
    &:hover, &:active
      background-position: 100%
      color: $color-dark-brown
      transform: translateX(1rem)
  &__icon
    position: relative
    margin-top: 4rem
    &, &::before, &::after
      width: 3rem
      height: .2rem
      background: $color-black
      display: inline-block
    &::before, &::after
      content: ""
      position: absolute
      left: 0
    &::before
      top: -.8rem
    &::after
      top: .8rem
  &__toggle:checked+&__button &__icon
    background: transparent
  &__toggle:checked+&__button &__icon::before
    top: 0
    transform: rotate(135deg)
  &__toggle:checked+&__button &__icon::after
    top: 0
    transform: rotate(-135deg)
